<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dojoserverfaces</artifactId>
		<groupId>org.dojoserverfaces</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.dojoserverfaces</groupId>
	<artifactId>dojoserverfaces-library-test-selenium</artifactId>
	<packaging>war</packaging>
	<name>DojoServerFaces - Library Selenium Test App</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dojoserverfaces-library-assembly</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
                </dependency>
                <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>dojoserverfaces-dojo</artifactId>
		  <version>${project.version}</version>
		  <type>war</type>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>1.0-20081010.060147</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
                                  <packagingExcludes>WEB-INF/lib/dojoserverfaces-annotations-1.0.0.jar,WEB-INF/lib/dojoserverfaces-core-1.0.0.jar,WEB-INF/lib/dojoserverfaces-library-definition-1.0.0.jar</packagingExcludes>
                                  <overlays>
				    <overlay>
				      <groupId>${project.groupId}</groupId>
				      <artifactId>dojoserverfaces-dojo</artifactId>
				    </overlay>
				  </overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
