<?xml version="1.0" encoding="UTF-8"?><!--
      Copyright (c) 2011, The Dojo Foundation All Rights Reserved.
      Available via Academic Free License >= 2.1 OR the modified BSD license.
      see: http://dojotoolkit.org/license for details
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dojoserverfaces</groupId>
  <artifactId>dojoserverfaces-libraries</artifactId>
  <packaging>pom</packaging>
  <name>DojoServerFaces - Libraries</name>

  <parent>
    <groupId>org.dojoserverfaces</groupId>
    <artifactId>dojoserverfaces</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <modules>
    <module>dojoserverfaces-library-standard</module>
  </modules>
</project>
