<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dojoserverfaces</groupId>
  <artifactId>dojoserverfaces-library-test</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>DojoServerFaces - Library Test App</name>

  <parent>
    <artifactId>dojoserverfaces</artifactId>
    <groupId>org.dojoserverfaces</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dojoserverfaces-library-standard</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/dojoserverfaces-annotations-${project.version}.jar,WEB-INF/lib/dojoserverfaces-constants-${project.version}.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
