<?xml version="1.0" encoding="UTF-8"?>
<!--
      Copyright (c) 2011, The Dojo Foundation All Rights Reserved.
      Available via Academic Free License >= 2.1 OR the modified BSD license.
      see: http://dojotoolkit.org/license for details
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dojoserverfaces</groupId>
  <artifactId>dojoserverfaces-library-mobile</artifactId>
  <packaging>jar</packaging>
  <name>DojoServerFaces - Library (Mobile)</name>

  <parent>
    <groupId>org.dojoserverfaces</groupId>
    <artifactId>dojoserverfaces-libraries</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dojoserverfaces-annotations</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dojoserverfaces-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dojoserverfaces-constants</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>dojoserverfaces-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-components</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <widgetLibs>
                <widgetLib>
                  <namespace>http://www.dojoserverfaces.org/library/mobile</namespace>
                  <componentPackage>
                    <!-- Specify the package for the generated components. Default 
                      is same as source. -->
                  </componentPackage>
                  <path>
                    ${project.build.sourceDirectory}/org/dojoserverfaces
                  </path>
                </widgetLib>
              </widgetLibs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
